# Online_shop

./: pom.xml
src/main/java/com/java/automation/lab/fall/cehanovich/core22/domain/classes/: AbstractEntity.java  Address.java  BankCard.java  Basket.java  Category.java  Coupon.java  Order.java  PaymentMethod.java  PriceBook.java  Product.java  RGB.java  RegisteredUser.java  Subcategory.java  User.java  Variation.java
src/main/java/com/java/automation/lab/fall/cehanovich/core22/domain/classes/info/: BillingInfo.java  ShippingInfo.java
src/main/java/com/java/automation/lab/fall/cehanovich/core22/domain/config/: PropertyArgResolver.java  SessionFactory.java
src/main/java/com/java/automation/lab/fall/cehanovich/core22/domain/constant/: IOConstant.java
src/main/java/com/java/automation/lab/fall/cehanovich/core22/domain/dao/impl/clazz/: AddressDAOImpl.java  BasketDAOImpl.java  BillingInfoDAOImpl.java  CouponDAOImpl.java  OrderDAOImpl.java  PriceBookDAOImpl.java  ProductDAOImpl.java  RegisteredUserDAOImpl.java  ShippingInfoDAOImpl.java  VariationDAOImpl.java
src/main/java/com/java/automation/lab/fall/cehanovich/core22/domain/dao/impl/json/: AddressDAOImpl.java  BankCardDAOImpl.java  BasketDAOImpl.java  BillingInfoDAOImpl.java  CategoryDAOImpl.java  CouponDAOImpl.java  OrderDAOImpl.java  PriceBookDAOImpl.java  ProductDAOImpl.java  RGBDAOImpl.java  RegisteredUserDAOImpl.java  ShippingInfoDAOImpl.java  SubcategoryDAOImpl.java  (+2 more)
src/main/java/com/java/automation/lab/fall/cehanovich/core22/domain/enums/: City.java  Color.java  Currency.java  Size.java
src/main/java/com/java/automation/lab/fall/cehanovich/core22/domain/exception/: BadExtensionException.java  UnableToReadException.java
src/main/java/com/java/automation/lab/fall/cehanovich/core22/domain/io/: JsonIO.java  XMLIO.java
src/main/java/com/java/automation/lab/fall/cehanovich/core22/domain/runner/: Main.java
src/main/java/com/java/automation/lab/fall/cehanovich/core22/domain/service/: AddressService.java  BaseService.java  BasketService.java  BillingInfoService.java  CategoryService.java  CouponService.java  OrderService.java  PriceBookService.java  ProductService.java  RegisteredUserService.java  ShippingInfoService.java  VariationService.java
src/main/java/resources/: store.properties
src/main/resources/: config.properties
src/main/resources/mappers/: address_mapper.xml  basket_mapper.xml  billing_info_mapper.xml  category_mapper.xml  coupon_mapper.xml  order_mapper.xml  price_book_mapper.xml  product_mapper.xml  registered_user_mapper.xml  shipping_info_mapper.xml  subcategory_mapper.xml  variation_mapper.xml
tmp/: com.java.automation.lab.fall.cehanovich.core22.domain.classes.Address.json  com.java.automation.lab.fall.cehanovich.core22.domain.classes.Address.xml
(+25 files in other folders)
